<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Styled To-Do List</title>
    <link href="TodoList.css" rel="stylesheet">
</head>

<body>
    <h1>Todo List</h1>
 
<ul class="todo-list">
    <section class="phone">
  <li> <input type="checkbox" id="phone">
    <label for="phone">Buy Phone Cases</label>
    <ul class="sub-item">
        <li><a class="sub-item-link" href="https://www.amazon.com.au/haul/store?ref_=nav_cs_hul_disb" target="_blank">Phone cases</a></li>
      </ul>
      </li>
      </section>

<section class="gift">
   <li> <input type="checkbox" id="gift">
    <label for="gift">Buy Gift</label>
    <ul class="sub-item">
        <li><a class="sub-item-link" href="https://www.amazon.com.au/haul/store?ref_=nav_cs_hul_disb" target="_blank">GIfts</a></li>
      </ul>      
    </li>
    </section>

<section class="random">
   <li>
    <input type="checkbox" id="random">
    <label for="random">Personal Shopping</label>
      <ul class="sub-item">
          <li><a class="sub-item-link" href="https://www.amazon.com.au/haul/store?ref_=nav_cs_hul_disb" target="_blank">Shopping</a></li>
       </ul>    
    </li>
    </section>
<section class="groceries">
    <li>
        <input type="checkbox" id="groceries">
        <label for="groceries">Buy Groceries</label>
        <ul class="sub-item">
            <li><a class="sub-item-link" href="https://www.amazon.com.au/haul/store?ref_=nav_cs_hul_disb" target="_blank">Groceries</a></li>
         </ul>   
      </li>
      </section>
  </ul>
</body>

</html>